<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="platform">
        <div class="parent">
            <div class="ps"></div>
            <div class="xb"></div>
    </div>
    </div>
</body>

<style>


.platform{
    height: 700px;
    width: 700px;
    background-color: black;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.ps{
    width: 250px;
    height: 250px;
    background-color: white;
    /* padding: 5px; */
    border: 2px solid red;
    margin: 10px;
}
.xb{
    width: 250px;
    height: 250px;
    background-color: blue;
    /* padding: 5px; */
    border: 2px solid green;
    margin: 10px;
}
</style>
</html>


<div class="container" data-aos="fade-up">
    <div class="row ">
        <div class="col-lg-12 two_sec">
            <div class="row">
                <div class="col-6">
                    <div class="full">
                        <div class="icon_section d-flex">
                        <a href="coins.html">
                            <img src="assets/img/icon/playstation-logotype.svg" class="mx-2 my-2 img-contain" width="100%" alt="" id="ps4">
                        </a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="full">
                        <div class="icon_section d-flex">
                        <a href="coins 2 xbox.html">
                            <img src="assets/img/icon/xbox-logo.svg" class=" my-2" width="100%" alt="" id="xbox">
                        </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>